<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MusicMania</title>
  <link rel="icon" type="image/x-icon" href="/static/img/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <style type="text/css">

      body {

            background-image: url("/static/img/images/bgp-1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            color: #333333;
            font-family: "Audiowide", sans-serif;
      }

      h1 {
           font-size: 3rem;
           text-transform: uppercase;
           
           

           background-image:linear-gradient(135deg,  #FFCC33 0%, #E233FF 100%);
           background-clip:text;
          -webkit-background-clip:text;
          -webkit-text-fill-color:transparent;
          -webkit-box-decoration-break:clone;
          background-repeat:no-repeat;
    
           
          
      }

      
      .buttons {
        display: flex;
        flex-direction: column;
        row-gap: 9px;
      justify-content:center ;
        align-items: center;
        
        margin-top: 12rem;

      }

      button {
        
    
        color: #fff;
        text-transform: capitalize;

        width:7rem;
        background:transparent;
        border-color:rgb(249, 114, 226) ;
        border-radius: 25%;
        box-shadow:0 10px 20px -10px var(--shadow-color-unicorn);
        box-shadow: 0 0 30px 0 rgb(249, 114, 226),
                    0 0 30px 0 rgb(249, 114, 226),
                    0 0 10px 0 rgb(249, 114, 226);

  
      }




  </style>

</head>
<body>
<div class="buttons">



<h1><strong> language </strong></h1>

<hr>


  <div><button type="button" class="btn btn-outline-light"><a style = "text-decoration: none; color: white;" href = "/english">English</a></button></div>
  <div><button type="button" class="btn btn-outline-light"><a style = "text-decoration: none; color: white;" href = "/hindi">Hindi</a></button></div>
  <div><button type="button" class="btn btn-outline-light"><a style = "text-decoration: none; color: white;" href = "/korean">Korean</a></button></div>

</div>
  

  
</body>
</html>





